# equizapp

./: .gitignore  README.md  pom.xml
bbdd/: dump.sql  dumpWdata.sql
src/main/java/: logback.xml
src/main/java/assets/bootstrap/css/: bootstrap.min.css
src/main/java/assets/css/: main.css
src/main/java/assets/js/app/: EditItemView.js  GroupsView.js  ItemView.js  ItemsView.js  JoinGroupView.js  MainView.js  NewGroupView.js  NewItemView.js  RegisterUserView.js  ResultItemView.js  UpdateUserView.js  UserLoginView.js  main.js  mobile.js  mobilehybrid.js  tai.js  web.js
src/main/java/assets/js/dao/: Bd.js  BdAnswerDaoHandler.js  BdGroupDaoHandler.js  BdItemDaoHandler.js  BdUserDaoHandler.js  RemoteGroupDaoHandler.js  RemoteItemDaoHandler.js  RemoteUserDaoHandler.js  Sync.js
src/main/java/assets/js/lib/: liveclip.jquery.js  spin.min.js  wormhole.js
src/main/java/assets/tmpl/: EditItemView.tmpl  GroupsView.tmpl  ItemView.tmpl  ItemsView.tmpl  JoinGroupView.tmpl  MainView.tmpl  NewGroupView.tmpl  NewItemView.tmpl  RegisterUserView.tmpl  ResultItemView.tmpl  UpdateUserView.tmpl  UserLoginView.tmpl
src/main/java/conf/: Module.java  Routes.java  application.conf  messages.properties  messages_es.properties
src/main/java/controllers/: ApiController.java  ApiGroupController.java  ApiItemController.java  ApiSyncController.java  ApiUserController.java  ApiUserGroupController.java  BaseController.java  LoginLogoutController.java
src/main/java/dao/: AnswerDao.java  GroupDao.java  ItemDao.java  PasswordHash.java  UserDao.java  UsergroupDao.java
src/main/java/models/: SyncGroup.java  SyncObject.java  SyncObjectServer.java  Tanswer.java  Tgroup.java  Titem.java  Tuser.java  Tusergroup.java  TusergroupPK.java
src/main/java/util/: PasswordHash.java
src/main/java/views/BaseController/: index.ftl.html  index.ftl.hybrid.html  index.ftl.mob.html  index.ftl.movil.html
src/main/mobapp/: config.xml
src/main/webapp/WEB-INF/: web.xml
